{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iosteam>\
\
Int gcd(int a, int b);\
Int icm(int a, int b);\
Void input(int r[2]);\
Void output(int r[2]);\
Void add(int r1[2], int r2[2], int r[2]);\
\
Int main()\{\
	return 0;\
\}\
\
Int gcd(int a, int b)\{			//5,10\
	a=static_cast<int>(std::abs(a));\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	b=static_cast<int>(std::abs(b));\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	while(b!=0). 			//10\
	\{\
		int c = a;		//c=5\
		a=b;			//a=10\
		b=c%b;		//b=5%10=5\
	\}\
	return a;\
\}\
Int lcm(int a, int b)\{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	a=static_cast<int>(std::abs(a));\
	b=static_cast<int>(std::abs(b));\
	\
	return (a*b)/gcd(alb);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \}\
Void input(int r[2])\{\
	std::cout <<\'93input numb: \'93;\
	std::cin >> r[0];\
	std::cout<<\'93input numb:\'94;\
	\
\}\
\
Change input function\
Input ration number and change to \
\
Chapter 6.1}